{"flutter":{"platforms":{"android":{"default":{"projectId":"bremen-livability-index","appId":"1:402145256946:android:108cf6fda1eda670f0b76b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bremen-livability-index","appId":"1:402145256946:ios:6e26df3ff0e0d7cef0b76b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bremen-livability-index","appId":"1:402145256946:ios:6e26df3ff0e0d7cef0b76b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bremen-livability-index","configurations":{"android":"1:402145256946:android:108cf6fda1eda670f0b76b","ios":"1:402145256946:ios:6e26df3ff0e0d7cef0b76b","macos":"1:402145256946:ios:6e26df3ff0e0d7cef0b76b","web":"1:402145256946:web:f36996e1d7a2abc9f0b76b","windows":"1:402145256946:web:520d0eb1552ad56ff0b76b"}}}}}}